{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "migrate:generate": "drizzle-kit generate:pg --schema db/schema.ts",
    "migrate:deploy": "node ./bin/migrate.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@types/bcrypt": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.4",
    "@typescript-eslint/parser": "^6.8.0",
    "drizzle-kit": "^0.20.8",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.8.2",
    "pg": "^8.11.3",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "typescript": "^5.2.2",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.55",
    "@nuxt/ui": "^2.11.0",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.5.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "drizzle-zod": "^0.5.1",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.0",
    "zod": "^3.22.4"
  }
}
